<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:text="alfefe_" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:text="This is my first ever tweet. https://youtube.com"
        android:autoLink="all"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        tools:text="31 minutes ago" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_toEndOf="@+id/ivProfile"
        android:tint="@color/light_gray"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_baseline_reply_24"

        />
    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_toEndOf="@+id/ibComment"
        android:tint="@color/light_gray"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_vector_retweet"
        android:layout_marginStart="45dp"
        />
    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_toEndOf="@+id/ibRetweet"
        android:tint="@color/light_gray"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_vector_heart"
        android:layout_marginStart="45dp"
        />
    <ImageButton
        android:id="@+id/ibArchive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_toEndOf="@+id/ibLike"
        android:tint="@color/light_gray"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_vector_messages"
        android:layout_marginStart="45dp"/>

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/ivProfile"
        android:maxHeight="150dp"
        android:maxWidth="300dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</RelativeLayout>